# shisui

./: README.md
group_shisui_web_root/: README.md  index.html  package-lock.json  package.json
group_shisui_web_root/config/: index.js
group_shisui_web_root/src/: App.vue  main.js
group_shisui_web_root/src/api/: goods.js  login.js
group_shisui_web_root/src/router/: index.js
group_shisui_web_root/src/utils/: http.js
group_shisui_web_root/src/views/: login.vue
group_shisui_web_root/src/views/goods/: goods.vue
group_shisui_web_root/src/views/user/: login.vue
shisui-api/: pom.xml
shisui-api/shisui-auth-api/: pom.xml
shisui-api/shisui-auth-api/src/main/java/com/su/shisui/api/auth/service/: UserService.java
shisui-api/shisui-auth-common/: pom.xml
shisui-api/shisui-auth-common/src/main/java/com/su/shisui/auth/common/bo/: UserBo.java
shisui-api/shisui-auth-common/src/main/java/com/su/shisui/auth/common/po/: ImageCode.java  User.java
shisui-api/shisui-auth-common/src/main/java/com/su/shisui/auth/common/vo/: UserVo.java  VerifyCodeVo.java
shisui-api/shisui-goods-api/: pom.xml
shisui-api/shisui-goods-api/src/main/java/com/su/shisui/api/goods/service/: GoodsService.java
shisui-api/shisui-goods-common/: pom.xml
shisui-api/shisui-goods-common/src/main/java/com/su/shisui/goods/common/bo/: GoodsBo.java
shisui-api/shisui-goods-common/src/main/java/com/su/shisui/goods/common/po/: Goods.java
shisui-api/shisui-goods-common/src/main/java/com/su/shisui/goods/common/vo/: GoodsVo.java
shisui-api/src/main/java/com/su/shisui/api/: ShisuiApiApplication.java
shisui-api/src/test/java/com/su/shisui/api/: ShisuiApiApplicationTests.java
shisui-commons/: pom.xml
shisui-commons/shisui-common/: pom.xml
shisui-commons/shisui-common/src/main/java/com/su/shisui/common/: WebServerVersion.java
shisui-commons/shisui-common/src/main/java/com/su/shisui/common/cache/: Constant.java
shisui-commons/shisui-common/src/main/java/com/su/shisui/common/result/: CommonResultStatus.java  Result.java  ResultStatus.java
shisui-goods/: pom.xml
shisui-goods/src/main/java/com/su/shisui/goods/: ShisuiGoodsApplication.java
shisui-goods/src/main/java/com/su/shisui/goods/controller/: GoodsController.java
shisui-goods/src/main/java/com/su/shisui/goods/mapper/: GoodsMapper.java
shisui-goods/src/main/java/com/su/shisui/goods/service/impl/: GoodsServiceImpl.java
shisui-goods/src/main/resources/: application-local.yml  application.yml
shisui-goods/src/main/resources/mapper/: GoodsMapper.xml
shisui-goods/src/test/java/com/su/shisui/goods/: ShisuiGoodsApplicationTests.java
shisui-parent/: pom.xml
shisui-parent/shisui-auth/: pom.xml
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/: ShisuiAuthApplication.java
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/Interceptor/: UserInfoContextHolder.java  UserInterceptor.java  WebConfig.java
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/Interceptor/po/: PropertyConfig.java
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/Interceptor/utils/: ServletUrlUtil.java
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/common/: CryptUtil.java  RedisUtil.java  TokenUtil.java  WebTokenUtil.java
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/controller/: LoginController.java
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/mapper/: UserMapper.java
shisui-parent/shisui-auth/src/main/java/com/su/shisui/auth/service/impl/: UserServiceImpl.java
shisui-parent/shisui-auth/src/main/resources/: application-local.yml  application.yml
shisui-parent/shisui-auth/src/main/resources/mapper/: UserMapper.xml
shisui-parent/shisui-auth/src/test/java/com/su/shisui/auth/: ShisuiAuthApplicationTests.java
shisui-parent/shisui-config/: pom.xml
shisui-parent/shisui-config/src/main/java/com/su/shisui/config/: ShisuiConfigApplication.java
shisui-parent/shisui-config/src/main/resources/: bootstrap.yml
shisui-parent/shisui-config/src/test/java/com/su/shisui/config/: ShisuiConfigApplicationTests.java
shisui-parent/shisui-eureka/: pom.xml
shisui-parent/shisui-eureka/src/main/java/com/su/shisui/eureka/: ShisuiEurekaApplication.java
shisui-parent/shisui-eureka/src/main/resources/: application.properties  bootstrap.yml
shisui-parent/shisui-eureka/src/test/java/com/su/shisui/eureka/: ShisuiEurekaApplicationTests.java
shisui-parent/src/main/java/com/su/shisui/parent/: ShisuiParentApplication.java
shisui-parent/src/test/java/com/su/shisui/parent/: ShisuiParentApplicationTests.java
