<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.su.shisui</groupId>
        <artifactId>shisui-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>shisui-auth-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.su.shisui</groupId>
            <artifactId>shisui-auth-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.su.shisui</groupId>
            <artifactId>shisui-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
